# DB driver
DATABASE_CLIENT=postgresql
DATABASE_VERSION=13.4
# Connection
DATABASE_CONNECTION_HOST=localhost
DATABASE_CONNECTION_PORT=5432
DATABASE_CONNECTION_DATABASE=location-db
DATABASE_CONNECTION_USERNAME=postgres
DATABASE_CONNECTION_PASSWORD=postgres
DATABASE_DEFAULT_SCHEMA=public
# Pool
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
# DB migration config
# 1=enable, 0=disabled
DATABASE_MIGRATION_ENABLED=1
DATABASE_MIGRATION_TABLE_NAME=knex_migrations
DATABASE_MIGRATION_DIRECTORY=./migrations
# DB seed config
# 1=enable, 0=disabled
DATABASE_SEED_ENABLED=1
DATABASE_SEED_DIRECTORY=./seeds